<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexable-c0ntainer">
        <div class="half-width">
            <h1>Hi, I am</h1>
            <h1> <b class="blue-color">Mehedi Hasan</b> </h1>
            <h3>About Me</h3>
            <p class="font-color">An enthusiastic, hardworking and highly motivated individual who always strives to
                achieve the highest
                standard possible. I'm an excellent communicator with the ability to engage with a variety of customers
                at
                all levels. I work well as part of a team but also can independently use my won initiative when
                required.
            </p>
            <a class="link-button" href="https://www.facebook.com/profile.php?id=100007981629541" target="_blank">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="web-developer-portfolio-master/images/jhankar.png" alt="">
        </div>
    </section>
    <section class="dream-big flexable-c0ntainer">
        <div class="half-width">
            <img src="web-developer-portfolio-master/images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p class="font-color">I already learned the basic HTML and CSS. I can build any simple website. I can even
                teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank"
                href="https://www.facebook.com/profile.php?id=100007981629541">DOWNLOAD RESUME</a>
        </div>

    </section>
    <section class="experiance-area">
        <h1 class="half-width" style="margin-left: 20px;">Experiences</h1>
        <div class="flexable-c0ntainer ">
            <div class="experience-items" style="border-left: 4px solid rgb(255, 51, 0);">
                <h1>Full Stack Web Developer</h1>
                <h3 class="orange-color">2021-Present | Pro Level Developer</h3>
                <p class="font-color">I am the master of HTML, CSS and Javascript. I know everything needed to make a
                    website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="experience-items">
                <h1>Baby Web Developer</h1>
                <h3 class="orange-color">2020-2021 | Programming Hero Learner</h3>
                <p class="font-color">They didn't offer me a job. But I made myself as a remove web developer. I made
                    their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>


    </section>

</body>
<footer>
    <p>© Peter Parker 2023, a Programming Hero initiative.</p>
</footer>

</html>